# 
# Example .tfvars file
# Can be copied to terraform.tfvars and edited so that Terraform will automatically use variables from this file.
#

#name = "testsjc2"

globalwsname = "sb_globalvar"
# profile params
# IP Pool name and moid 
#ippool_list = "testsjcippool"

# Netcfg name
#netcfg_list = "testsjccidr"
# Syscfg name
#syscfg_list = "testsjcsyscfg"
#infra_list = "testsjcinfrapol"
#ippoolmaster_list = "testsjcippool"
#ippoolworker_list = "testsjcippool"
#kubever_list = "testsjck8sver"
#orgobjtype = "organization.Organization"
#mgmtcfgetcd = false
#mgmtcfglbcnt = 3
#mgmtcfgsshuser = "iksadmin"
#mastergrpname = "testsjc-master-pool"
#masterdesiredsize = 1
#workergrpname = "testsjc-worker-pool"
#workerdesiredsize = 0
#masterinfraname = "masterinfranamesjc"
#infrapolname = "testsjcinfrapol"
#instancetypename = "testsjcinstancetype"



